*2
$6
SELECT
$1
0
*4
$5
hmset
$8
l0v8kmkq
$7
content
$173
{"postId":"l0v8kmkq","time_start_experiment":1647536302792,"time_start_demo1":1647536302838,"time_end_demo1":1647536315579,"time_diff_demo1":12741,"timestamp":1647536315624}
*4
$5
hmset
$8
l0v8kmkq
$7
content
$193
{"1":0,"postId":"l0v8kmkq","time_start_experiment":1647536302792,"time_start_demo1":1647536302838,"time_end_demo1":1647536315579,"time_diff_demo1":12741,"demo1_1":"1","timestamp":1647536315632}
*4
$5
hmset
$8
l0v8kmkq
$7
content
$192
{"1":0,"postId":"l0v8kmkq","time_start_experiment":1647536302792,"time_start_demo1":1647536315642,"time_end_demo1":1647536321102,"time_diff_demo1":5460,"demo1_1":"1","timestamp":1647536321124}
*4
$5
hmset
$8
l0v8kmkq
$7
content
$219
{"1":0,"2":1,"postId":"l0v8kmkq","time_start_experiment":1647536302792,"time_start_demo1":1647536315642,"time_end_demo1":1647536321102,"time_diff_demo1":5460,"demo1_1":"2","demo1_numCorrect":1,"timestamp":1647536321128}
*4
$5
hmset
$8
l0v8kmkq
$7
content
$219
{"1":0,"2":1,"postId":"l0v8kmkq","time_start_experiment":1647536302792,"time_start_demo1":1647536321136,"time_end_demo1":1647536326498,"time_diff_demo1":5362,"demo1_1":"2","demo1_numCorrect":1,"timestamp":1647536326523}
*4
$5
hmset
$8
l0v8kmkq
$7
content
$225
{"1":0,"2":1,"3":1,"postId":"l0v8kmkq","time_start_experiment":1647536302792,"time_start_demo1":1647536321136,"time_end_demo1":1647536326498,"time_diff_demo1":5362,"demo1_1":"2","demo1_numCorrect":1,"timestamp":1647536326525}
*4
$5
hmset
$8
l0v8kmkq
$7
content
$225
{"1":0,"2":1,"3":1,"postId":"l0v8kmkq","time_start_experiment":1647536302792,"time_start_demo1":1647536326532,"time_end_demo1":1647536331812,"time_diff_demo1":5280,"demo1_1":"2","demo1_numCorrect":1,"timestamp":1647536331836}
*4
$5
hmset
$8
l0v8kmkq
$7
content
$231
{"1":0,"2":1,"3":1,"4":1,"postId":"l0v8kmkq","time_start_experiment":1647536302792,"time_start_demo1":1647536326532,"time_end_demo1":1647536331812,"time_diff_demo1":5280,"demo1_1":"2","demo1_numCorrect":1,"timestamp":1647536331837}
*4
$5
hmset
$8
l0v8kmkq
$7
content
$231
{"1":0,"2":1,"3":1,"4":1,"postId":"l0v8kmkq","time_start_experiment":1647536302792,"time_start_demo1":1647536331844,"time_end_demo1":1647536337118,"time_diff_demo1":5274,"demo1_1":"2","demo1_numCorrect":1,"timestamp":1647536337141}
*4
$5
hmset
$8
l0v8kmkq
$7
content
$237
{"1":0,"2":1,"3":1,"4":1,"5":1,"postId":"l0v8kmkq","time_start_experiment":1647536302792,"time_start_demo1":1647536331844,"time_end_demo1":1647536337118,"time_diff_demo1":5274,"demo1_1":"2","demo1_numCorrect":1,"timestamp":1647536337144}
*4
$5
hmset
$8
l0v8kmkq
$7
content
$237
{"1":0,"2":1,"3":1,"4":1,"5":1,"postId":"l0v8kmkq","time_start_experiment":1647536302792,"time_start_demo1":1647536337151,"time_end_demo1":1647536341261,"time_diff_demo1":4110,"demo1_1":"2","demo1_numCorrect":1,"timestamp":1647536341297}
*4
$5
hmset
$8
l0v8kmkq
$7
content
$243
{"1":0,"2":1,"3":1,"4":1,"5":1,"6":1,"postId":"l0v8kmkq","time_start_experiment":1647536302792,"time_start_demo1":1647536337151,"time_end_demo1":1647536341261,"time_diff_demo1":4110,"demo1_1":"2","demo1_numCorrect":1,"timestamp":1647536341299}
*4
$5
hmset
$8
l0v8mbyp
$7
content
$172
{"postId":"l0v8mbyp","time_start_experiment":1647536377072,"time_start_demo1":1647536377125,"time_end_demo1":1647536380008,"time_diff_demo1":2883,"timestamp":1647536380033}
*4
$5
hmset
$8
l0v8mbyp
$7
content
$213
{"1":1,"postId":"l0v8mbyp","time_start_experiment":1647536377072,"time_start_demo1":1647536377125,"time_end_demo1":1647536380008,"time_diff_demo1":2883,"demo1_1":"2","demo1_numCorrect":1,"timestamp":1647536380035}
*4
$5
hmset
$8
l0v8mbyp
$7
content
$213
{"1":1,"postId":"l0v8mbyp","time_start_experiment":1647536377072,"time_start_demo1":1647536380044,"time_end_demo1":1647536382552,"time_diff_demo1":2508,"demo1_1":"2","demo1_numCorrect":1,"timestamp":1647536382570}
*4
$5
hmset
$8
l0v8mbyp
$7
content
$219
{"1":1,"2":1,"postId":"l0v8mbyp","time_start_experiment":1647536377072,"time_start_demo1":1647536380044,"time_end_demo1":1647536382552,"time_diff_demo1":2508,"demo1_1":"2","demo1_numCorrect":1,"timestamp":1647536382576}
*4
$5
hmset
$8
l0v8mbyp
$7
content
$219
{"1":1,"2":1,"postId":"l0v8mbyp","time_start_experiment":1647536377072,"time_start_demo1":1647536382585,"time_end_demo1":1647536385921,"time_diff_demo1":3336,"demo1_1":"2","demo1_numCorrect":1,"timestamp":1647536385943}
*4
$5
hmset
$8
l0v8mbyp
$7
content
$225
{"1":1,"2":1,"3":1,"postId":"l0v8mbyp","time_start_experiment":1647536377072,"time_start_demo1":1647536382585,"time_end_demo1":1647536385921,"time_diff_demo1":3336,"demo1_1":"2","demo1_numCorrect":1,"timestamp":1647536385947}
*4
$5
hmset
$8
l0v8mbyp
$7
content
$225
{"1":1,"2":1,"3":1,"postId":"l0v8mbyp","time_start_experiment":1647536377072,"time_start_demo1":1647536385953,"time_end_demo1":1647536390104,"time_diff_demo1":4151,"demo1_1":"2","demo1_numCorrect":1,"timestamp":1647536390125}
*4
$5
hmset
$8
l0v8mbyp
$7
content
$231
{"1":1,"2":1,"3":1,"4":1,"postId":"l0v8mbyp","time_start_experiment":1647536377072,"time_start_demo1":1647536385953,"time_end_demo1":1647536390104,"time_diff_demo1":4151,"demo1_1":"2","demo1_numCorrect":1,"timestamp":1647536390131}
*4
$5
hmset
$8
l0v8mbyp
$7
content
$231
{"1":1,"2":1,"3":1,"4":1,"postId":"l0v8mbyp","time_start_experiment":1647536377072,"time_start_demo1":1647536390137,"time_end_demo1":1647536393222,"time_diff_demo1":3085,"demo1_1":"2","demo1_numCorrect":1,"timestamp":1647536393242}
*4
$5
hmset
$8
l0v8mbyp
$7
content
$237
{"1":1,"2":1,"3":1,"4":1,"5":1,"postId":"l0v8mbyp","time_start_experiment":1647536377072,"time_start_demo1":1647536390137,"time_end_demo1":1647536393222,"time_diff_demo1":3085,"demo1_1":"2","demo1_numCorrect":1,"timestamp":1647536393244}
*4
$5
hmset
$8
l0v8mbyp
$7
content
$302
{"1":1,"2":1,"3":1,"4":1,"5":1,"postId":"l0v8mbyp","time_start_experiment":1647536377072,"time_start_demo1":1647536390137,"time_end_demo1":1647536393222,"time_diff_demo1":3085,"demo1_1":"2","demo1_numCorrect":1,"time_end_experiment":1647536394458,"time_diff_experiment":17386,"timestamp":1647536394473}
*2
$6
SELECT
$1
0
*4
$5
hmset
$8
l0v8sqly
$7
content
$172
{"postId":"l0v8sqly","time_start_experiment":1647536677104,"time_start_demo1":1647536677153,"time_end_demo1":1647536681012,"time_diff_demo1":3859,"timestamp":1647536681055}
*4
$5
hmset
$8
l0v8sqly
$7
content
$192
{"1":1,"postId":"l0v8sqly","time_start_experiment":1647536677104,"time_start_demo1":1647536677153,"time_end_demo1":1647536681012,"time_diff_demo1":3859,"demo1_1":"2","timestamp":1647536681062}
*4
$5
hmset
$8
l0v8sqly
$7
content
$192
{"1":1,"postId":"l0v8sqly","time_start_experiment":1647536677104,"time_start_demo1":1647536681072,"time_end_demo1":1647536684097,"time_diff_demo1":3025,"demo1_1":"2","timestamp":1647536684121}
*4
$5
hmset
$8
l0v8sqly
$7
content
$198
{"1":1,"2":1,"postId":"l0v8sqly","time_start_experiment":1647536677104,"time_start_demo1":1647536681072,"time_end_demo1":1647536684097,"time_diff_demo1":3025,"demo1_1":"2","timestamp":1647536684122}
*4
$5
hmset
$8
l0v8sqly
$7
content
$198
{"1":1,"2":1,"postId":"l0v8sqly","time_start_experiment":1647536677104,"time_start_demo1":1647536684130,"time_end_demo1":1647536686626,"time_diff_demo1":2496,"demo1_1":"2","timestamp":1647536686645}
*4
$5
hmset
$8
l0v8sqly
$7
content
$204
{"1":1,"2":1,"3":1,"postId":"l0v8sqly","time_start_experiment":1647536677104,"time_start_demo1":1647536684130,"time_end_demo1":1647536686626,"time_diff_demo1":2496,"demo1_1":"2","timestamp":1647536686648}
*4
$5
hmset
$8
l0v8sqly
$7
content
$204
{"1":1,"2":1,"3":1,"postId":"l0v8sqly","time_start_experiment":1647536677104,"time_start_demo1":1647536686661,"time_end_demo1":1647536689461,"time_diff_demo1":2800,"demo1_1":"2","timestamp":1647536689480}
*4
$5
hmset
$8
l0v8sqly
$7
content
$210
{"1":1,"2":1,"3":1,"4":1,"postId":"l0v8sqly","time_start_experiment":1647536677104,"time_start_demo1":1647536686661,"time_end_demo1":1647536689461,"time_diff_demo1":2800,"demo1_1":"2","timestamp":1647536689481}
*4
$5
hmset
$8
l0v8sqly
$7
content
$210
{"1":1,"2":1,"3":1,"4":1,"postId":"l0v8sqly","time_start_experiment":1647536677104,"time_start_demo1":1647536689495,"time_end_demo1":1647536691909,"time_diff_demo1":2414,"demo1_1":"2","timestamp":1647536691929}
*4
$5
hmset
$8
l0v8sqly
$7
content
$216
{"1":1,"2":1,"3":1,"4":1,"5":1,"postId":"l0v8sqly","time_start_experiment":1647536677104,"time_start_demo1":1647536689495,"time_end_demo1":1647536691909,"time_diff_demo1":2414,"demo1_1":"2","timestamp":1647536691931}
*4
$5
hmset
$8
l0v8sqly
$7
content
$281
{"1":1,"2":1,"3":1,"4":1,"5":1,"postId":"l0v8sqly","time_start_experiment":1647536677104,"time_start_demo1":1647536689495,"time_end_demo1":1647536691909,"time_diff_demo1":2414,"demo1_1":"2","time_end_experiment":1647536693307,"time_diff_experiment":16203,"timestamp":1647536693320}
*4
$5
hmset
$8
l0v8sqly
$7
content
$281
{"1":1,"2":1,"3":1,"4":1,"5":1,"postId":"l0v8sqly","time_start_experiment":1647536677104,"time_start_demo1":1647536689495,"time_end_demo1":1647536691909,"time_diff_demo1":2414,"demo1_1":"2","time_end_experiment":1647536693307,"time_diff_experiment":16203,"timestamp":1647536693321}
